[33mcommit e789dd044a2b2c75e82883a03e75b7e9a39ee188[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leogct02 <leogct02@gmail.com>
Date:   Mon May 10 18:47:40 2021 -0400

    modificaciones

[33mcommit a84c030469917259823f7de92ccb8c30c6b59cf9[m
Author: FranciscoLlabres <80827568+FranciscoLlabres@users.noreply.github.com>
Date:   Mon May 10 18:01:43 2021 -0300

    Update README.md

[33mcommit aa20fe272e3c5306c03de5c0c038f032a05946e7[m
Author: FranciscoLlabres <franciscollabres14@gmail.com>
Date:   Mon May 10 17:59:45 2021 -0300

    Se creo .gitignore

[33mcommit 214eeb7295213c3f2f7a8ce6b353b8e46e2994f1[m
Author: FranciscoLlabres <80827568+FranciscoLlabres@users.noreply.github.com>
Date:   Mon May 10 17:58:20 2021 -0300

    Delete .idea directory

[33mcommit 5faee1c333c65887c9c1c099b7b7985464ab9e2c[m
Author: FranciscoLlabres <franciscollabres14@gmail.com>
Date:   Mon May 10 17:55:38 2021 -0300

    Readme

[33mcommit be67abf2679231e0eca5e1ece5b686a5c2c9f0a6[m
Author: FranciscoLlabres <80827568+FranciscoLlabres@users.noreply.github.com>
Date:   Mon May 10 17:52:02 2021 -0300

    Update README.md

[33mcommit c009b08e8d01f42b79b96d89c94a1027a56aa585[m
Author: FranciscoLlabres <franciscollabres14@gmail.com>
Date:   Mon May 10 17:46:21 2021 -0300

    Cambio nombre a index

[33mcommit 546a9d97dca9d91cf3b9db838cf8a58361012852[m
Author: FranciscoLlabres <franciscollabres14@gmail.com>
Date:   Mon May 10 17:31:24 2021 -0300

    Cambio test rapido

[33mcommit d49ca5f4ae7d0b5e1ef48aa7f0c0f7829d98ab32[m
Author: FranciscoLlabres <franciscollabres14@gmail.com>
Date:   Mon May 10 16:23:51 2021 -0300

    Cambios diseño

[33mcommit 9155335d2b9758c30a9bc9ecbb24f1bf2dee524b[m
Author: FranciscoLlabres <franciscollabres14@gmail.com>
Date:   Mon May 10 00:04:14 2021 -0300

    Cambios

[33mcommit 994bfbb3df3a437f08624b7059249eb986a72aee[m
Author: leogct02 <leogct02@gmail.com>
Date:   Sun May 9 19:33:52 2021 -0300

    Se modifico pagina test

[33mcommit 032d996596890711ddbe377cc28d803b44cf460c[m
Author: leogct02 <leogct02@gmail.com>
Date:   Sun May 9 19:08:32 2021 -0300

    modificadion de pagina datos

[33mcommit 39cb40647955d7432bb90322faf02d8a532cdac6[m
Author: leogct02 <leogct02@gmail.com>
Date:   Sun May 9 16:09:44 2021 -0300

    se modifico pagina datos

[33mcommit da2f728c97efff54ef2f958a773cd9186ec666db[m
Author: leogct02 <leogct02@gmail.com>
Date:   Sun May 9 15:34:02 2021 -0300

    modificaciones

[33mcommit 94d0ae48ddda12668ead717ba5f5e3e8c19a9573[m
Author: FranciscoLlabres <franciscollabres14@gmail.com>
Date:   Sun May 9 14:01:37 2021 -0300

    Mas cambio

[33mcommit 6b2332b33c830648ac8236e98cf602372f836206[m
Author: FranciscoLlabres <franciscollabres14@gmail.com>
Date:   Sun May 9 13:48:19 2021 -0300

    W

[33mcommit a79e4390bd1966844ad2421a68a204b2906fff54[m
Author: FranciscoLlabres <franciscollabres14@gmail.com>
Date:   Sun May 9 13:34:29 2021 -0300

    Carga

[33mcommit fc3935134d5057d9f0ca6fbc0763fa87cfd2f2f5[m
Author: FranciscoLlabres <franciscollabres14@gmail.com>
Date:   Sat May 8 15:14:36 2021 -0300

    Nuevo

[33mcommit 04f2e9f356d8c93c83dd97c26be6d9e4bd66a93a[m
Author: leogct02 <leogct02@gmail.com>
Date:   Thu May 6 21:37:01 2021 -0400

    cambio de nombre principal a index

[33mcommit d067e1675998811d2b8ffa6950e0df3542882919[m
Author: leogct02 <leogct02@gmail.com>
Date:   Thu May 6 20:38:38 2021 -0400

    se modifico la pagina principal

[33mcommit c42eed00e9d1691d69437b8bc89b029b53922a13[m
Author: leogct02 <leogct02@gmail.com>
Date:   Thu May 6 20:26:28 2021 -0400

    modificacion de las paginas

[33mcommit f8095c9ef8be2cc2c2e8d022f474f7e4eee2844f[m
Author: leogct02 <leogct02@gmail.com>
Date:   Thu May 6 18:33:46 2021 -0400

    Se añadio pàgina contactos

[33mcommit 75c53c24ccedffc500370f908faf2589972e03c1[m
Author: leogct02 <leogct02@gmail.com>
Date:   Thu May 6 18:31:14 2021 -0400

    Se añadio pagina test

[33mcommit 59d35b2b77933360722f344b0cf1b8f32d85ffa8[m
Author: leogct02 <leogct02@gmail.com>
Date:   Thu May 6 18:27:58 2021 -0400

    Se añadio pagina datos

[33mcommit 598c799686328e6b5a890c34d3af07085e831728[m
Author: leogct02 <leogct02@gmail.com>
Date:   Thu May 6 15:42:48 2021 -0400

    se agrego imagenes y la pagina principal

[33mcommit bc2f5b022880e1d6846a7b62d473ffe2eb023f8e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Apr 14 12:37:34 2021 +0000

    Initial commit
